<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Flask Authentication | Bootstrap v5.1</title>

<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/assets/css/custom.css">

</head>
<body>

    {% include 'navigation.html' %}

    <main>

        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="/static/assets/img/bootstrap-logo.svg" alt="" width="72" height="57">
            <h1 class="display-5 fw-bold">Flask Authentication Sample</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">
                    Open-source Flask Sample that showcases login, logout, and registration flow.   
                </p>
            
                {% if current_user.is_authenticated %}
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        Your credentials: {{ current_user.email }}
                    </div>
                {% endif %}

                <br />

                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    {% if current_user.is_authenticated %} 

                        <a href="/logout"   type="button" class="btn btn-primary btn-lg px-4 gap-3">Logout</a>

                    {% else %}

                        <a href="/login"    type="button" class="btn btn-primary btn-lg px-4 gap-3">Login</a>
                        <a href="/register" type="button" class="btn btn-outline-secondary btn-lg px-4">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </main>

    {% include 'footer.html' %}

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
      
</body>
</html>
